# 注意：
# 示例文件中以 {$MY_DOMAIN} 作为演示域名.
# 请按需替换

# caddy 全局配置
{
    # 启用 caddy metrics
    metrics

    # tls 设定
    # 如果此处有该配置则站点不需要该配置
    acme_dns tencentcloud {
    secret_id {$TENCENTCLOUD_SECRET_ID}
    secret_key {$TENCENTCLOUD_SECRET_KEY}
    }

    # caddy-security 设置

	# 认证
	order authenticate before respond
    
    # 授权
	order authorize before basicauth

    # 配置
	security {
		
        # 本地认证配置
        local identity store localdb {
			
            # 作用域与存储
            realm local
			path /caddy_security/users.json

            # 管理员
			user admin {
				name admin
				email admin@{$MY_DOMAIN}
				password {$ADMIN_PASS}
				roles authp/admin authp/user
			}
			
            # 用户
			user demo {
				name demo
				email demo@{$MY_DOMAIN}
				password {$DEMO_PASS}
				roles authp/user
			}
		}

        # 认证设置
		authentication portal myportal {
			
            # JWT 设置
            # 有效期 5 小时
            crypto default token lifetime {$AUTH_LIFETIME}
			
            # 加密设定
            crypto key {$JWT_KID} sign-verify {$JWT_SHARED_KEY}
			
            # 启用本地存储
            enable identity store localdb
			
            # cookie 范围
            cookie domain {$MY_DOMAIN}
			
            # 认证网站UI
            ui {

                # 显示的链接
				links {
					"snippets" https://snippets.{$MY_DOMAIN} icon "las la-binoculars"
                    "metrics" https://metrics.{$MY_DOMAIN} icon "las la-binoculars"
                    "reverse" https://reverse.{$MY_DOMAIN} icon "las la-binoculars"
                    "static" https://static.{$MY_DOMAIN} icon "las la-binoculars"
                    "test" https://test.{$MY_DOMAIN} icon "las la-binoculars"
                    "whoami" https://whoami.{$MY_DOMAIN} icon "las la-binoculars"
                    "whoami security" /whoami icon "las la-binoculars"
                }

                # 语言设定
                language zh
			}

            # 用户转换
			transform user {
				suffix match email @{$MY_DOMAIN}
				add role authp/user
			}
		}
		
        # 授权策略 管理员策略
		authorization policy adminspolicy {
			set auth url https://auth.{$MY_DOMAIN}
			allow roles authp/admin 
			crypto key {$JWT_KID} verify {$JWT_SHARED_KEY}
		}

        # 授权策略 用户策略
        authorization policy userspolicy {
			set auth url https://auth.{$MY_DOMAIN}
			allow roles authp/admin authp/user
			crypto key {$JWT_KID} verify {$JWT_SHARED_KEY}
        }
	}
}

# 脚本 胡乱写的简单测试
(snippets_test) {
	respond "This is a snippets arg test: {args[0]}"
}

# 脚本 用于简化证书获取配置
# 如果全局配置中已经进行设定
# 则该脚本不再需要
(tls_tencent) {
    tls {
        dns tencentcloud {
            secret_id {$TENCENTCLOUD_SECRET_ID}
            secret_key {$TENCENTCLOUD_SECRET_KEY}
        }
    }
}

# 非 docker 网站

# 脚本测试
snippets.{$MY_DOMAIN} {
	import snippets_test "this is the arg."
}

# 认证网站
auth.{$MY_DOMAIN} {
	authenticate with myportal
}

# caddy metric 接口
metrics.{$MY_DOMAIN} {
	authorize with adminspolicy
	metrics
}

# 反向代理
reverse.{$MY_DOMAIN} {
	authorize with adminspolicy
	reverse_proxy https://test.{$MY_DOMAIN}
}

# 静态页面
static.{$MY_DOMAIN} {
	authorize with adminspolicy
	root * /caddy_site/example
	file_server
}

# 无认证测试页面
test.{$MY_DOMAIN} {
    respond / "Hello World" 200
}

# 后续内容将会由 caddy-docker-proxy 自动生成
# 例如 compose.yml 中的 whoami